{
  "name": "ztncui",
  "version": "0.7.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.19.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.4.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "got": "^7.1.0",
    "helmet": "^3.23.0",
    "ip-address": "^5.8.9",
    "jquery": "^3.6.0",
    "morgan": "~1.9.1",
    "node-persist": "^2.1.0",
    "pug": "^2.0.4",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "pkg": {
    "assets": [
      "views/*",
      "public/**/*",
      "etc/**/*",
      "node_modules/jquery/dist/jquery.min.js"
    ]
  }
}
